FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
COPY requirements/ ./requirements/
COPY alembic.ini ./alembic.ini
COPY alembic/ ./alembic/

# Production runtime profile only. requirements/full.txt is the local
# engineering profile — it resolves to eval.txt and would ship ragas, datasets
# and the torch-backed ML stack into the production image for code that never
# runs on the platform path. See requirements/prod.txt for what is omitted.
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install --prefer-binary -r requirements/prod.txt

COPY backend/ ./backend/
COPY data/ ./data/
COPY frontend/ ./frontend/
COPY README.md ./README.md

# Run as a non-root user; pre-create the storage root so the named volume
# inherits writable ownership on first mount.
RUN useradd --create-home --uid 10001 karl \
    && mkdir -p /var/lib/karl/storage \
    && chown -R karl:karl /var/lib/karl /app

USER karl

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]
